# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../fpga/rtl/top_DH_basys3.sv \
    ../../rtl/config/DH_pkg.sv \
    ../../rtl/top_DH.sv \
    ../../rtl/vga/itf_vga.sv \
    ../../rtl/vga/itf_vga_no_rgb.sv \
    ../../rtl/vga/vga_timing.sv \
    ../../rtl/vga/draw_bg.sv \
    ../../rtl/vga/template_rom.sv \
    ../../rtl/vga/draw_duck.sv \
    ../../rtl/vga/draw_crosshair.sv \
    ../../rtl/vga/draw_target.sv \
    ../../rtl/vga/draw_overlay.sv \
    ../../rtl/ctl_text/char_rect.sv \
    ../../rtl/ctl_text/draw_char_rect.sv \
    ../../rtl/ctl_text/draw_char_ram.sv \
    ../../rtl/rng/flip_flop.sv \
    ../../rtl/rng/random_number_generator.sv \
    ../../rtl/ctl/ctl_duck.sv \
    ../../rtl/ctl/ctl_score.sv \
    ../../rtl/ctl/ctl_ammo.sv \
    ../../rtl/ctl/ctl_reload.sv \
    ../../rtl/ctl/ctl_pause.sv \
    ../../rtl/input/ctl_trigger.sv \
    ../../rtl/input/gun_conn_detector.sv \
    ../../rtl/input/mouse_hit_detector.sv \
        tiff_writer.sv \
        vga_tiff_tb.sv

verilog work ../../rtl/clk/clk_wiz_0_clk_wiz.v \
    ../../rtl/clk/clk_wiz_0.v \
    ../../rtl/score_display/disp_hex_mux.v \
    ../../rtl/ctl_text/font_rom.v \
    ../../rtl/ctl_text/delay.v \
    ../../rtl/input/debounce.v

vhdl work ../../rtl/input/MouseCtl.vhd \
         ../../rtl/input/Ps2Interface.vhd 