# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga/vga_pkg.sv \
        ../../rtl/vga/vga_timing.sv \
        ../../rtl/vga/draw_bg.sv \
        ../../rtl/vga/draw_duck.sv \
        ../../rtl/vga/draw_crosshair.sv \
        ../../rtl/vga/itf_vga.sv \
        ../../rtl/vga/template_rom.sv \
        ../../rtl/vga/template_rom.sv \
        ../../rtl/top_DH.sv \
        ../../rtl/clk/clk_wiz_0_clk_wiz.v \
        ../../rtl/clk/clk_wiz_0.v \
        ../../rtl/input/MouseCtl.vhd \
        tiff_writer.sv \
        vga_tiff_tb.sv

# vhdl work 

